go.property("rune_id", 1)
go.property("menu_mode", 1)
local game_state = require "common/game_state"

function init(self)
	if self.menu_mode == 1 then
		msg.post("#sprite", "play_animation", { id = hash("rune_"..game_state.shop_runes[self.rune_id].slot.."_"..game_state.shop_runes[self.rune_id].rarity) })
		label.set_text("#rune_level", game_state.shop_runes[self.rune_id].level)
	else
		msg.post("#sprite", "play_animation", { id = hash("rune_"..game_state.runes[self.rune_id].slot.."_"..game_state.runes[self.rune_id].rarity) })
		label.set_text("#rune_level", game_state.runes[self.rune_id].level)
	end
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.other_group == hash("cursor") then
			msg.post("gui", "display_rune_details", { rune = self.rune_id })
			msg.post("rune_shop", "disable_clicking")
		end
	end
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
