local game_state = require "common/game_state"
local menu_mode = 1 -- 1 buy, 2 sell, 3 enhance

function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_enabled(gui.get_node("selected_rune_panel"), false)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if(action_id == hash("touch") and action.pressed == true) then
		--don't start actions if the click started on part of the GUI.
		if(gui.pick_node(gui.get_node("exit_shop_button"),action.x,action.y) and node_enabled(gui.get_node("exit_shop_button"))) then
			return true
		end
		if(gui.pick_node(gui.get_node("buy_button"),action.x,action.y) and node_enabled(gui.get_node("buy_button"))) then
			return true
		end
	end
	if(action_id == hash("touch") and action.released == true) then
		if(gui.pick_node(gui.get_node("exit_shop_button"),action.x,action.y) and node_enabled(gui.get_node("exit_shop_button"))) then
			msg.post("main:/loader#main", "exit_rune_shop")
		end
		if(gui.pick_node(gui.get_node("buy_button"),action.x,action.y) and node_enabled(gui.get_node("buy_button"))) then
			menu_mode = 1
			msg.post("rune_shop", "display_player_runes")
			gui.set_enabled(gui.get_node("main_shop_panel"), false)
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end

function node_enabled(node)
	local parent = gui.get_parent(node)
	local enabled = gui.is_enabled(node)
	if parent then
		return enabled and gui.is_enabled(parent)
	end
	return enabled
end