local game_state = require "common/game_state"

local function load_adventure(self)
	msg.post("loader#oaks_lab", "load")
	msg.post("loader#oaks_lab", "enable")
end

local function load_battle(self)
	msg.post("loader#battle", "load")
	msg.post("loader#battle", "enable")
end

function init(self)
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	msg.post(".", "acquire_input_focus")
	load_adventure(self)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		--print("Touch!")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("load_battle") then
		load_battle(self)
	end
end