local game_state = require "common/game_state"
local area_names = require "common/area_names"
local encounters = require "common/encounters"

local function load_screen(new_screen, old_screen)
	if old_screen ~= nil then
		msg.post("loader#"..old_screen, "unload")
	end
	msg.post("loader#"..new_screen, "load")
	msg.post("loader#"..new_screen, "enable")
end

function init(self)
	--msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	msg.post(".", "acquire_input_focus")
	game_state.calculate_pokemon_stats() --TODO: move to appropriate areas.
	--load_screen(area_names[game_state.current_area], nil)
	load_screen(area_names[game_state.current_area], nil)
	math.randomseed(os.time())
	math.random(); math.random(); math.random()
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		--print("Touch!")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("load_choose_team") then
		generate_enemy_team()
		load_screen("choose_team", area_names[game_state.current_area])
	end
	if message_id == hash("load_battle") then
		load_screen("battle", "choose_team")
	end
	if message_id == hash("end_battle") then
		load_screen("rewards", "battle")
	end
	if message_id == hash("end_rewards") then
		load_screen(area_names[game_state.current_area], "rewards")
	end
	if message_id == hash("load_area") then
		load_screen(area_names[game_state.current_area], area_names[message.previous_area])
	end
	if message_id == hash("load_menu") then
		load_screen("menu", area_names[game_state.current_area])
	end	
	if message_id == hash("close_menu") then
		load_screen(area_names[game_state.current_area], "menu")
	end
	if message_id == hash("load_add_mon") then
		load_screen("add_mon", area_names[game_state.current_area])
	end
	if message_id == hash("close_add_mon") then
		load_screen(area_names[game_state.current_area], "add_mon")
	end
	if message_id == hash("close_rewards") then
		-- if the battle was against wild pokemon then allow the player to catch, otherwise return to adventure screen.
		if game_state.battle_type == 1 then
			load_screen("add_mon", "rewards")
		else
			load_screen(area_names[game_state.current_area], "rewards")
		end
	end

	function generate_enemy_team()
		if game_state.battle_type == 1 then
			encounters.load_wild_encounter(1,5)
		else
			encounters.load_trainer_data(0)
		end
	end
end