local game_state = require "common/game_state"
local pbs = require "common/poke_base_stats"
local types = require "common/poke_types"

function init(self)
	msg.post(".", "acquire_input_focus")
	display_enemies()
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)

end

function on_reload(self)
end

function display_enemies()
	for i=1,4 do
		if game_state["enemy_mon"..i] ~= nil then
			gui.play_flipbook(gui.get_node("enemy_mon"..i), game_state["enemy_mon"..i].name.."_front_original")
			gui.play_flipbook(gui.get_node("enemy_mon"..i.."_type1"), "type_"..types.names[game_state["enemy_mon"..i].type1].."_16")
			if game_state["enemy_mon"..i].type2 ~= game_state["enemy_mon"..i].type1 then
				gui.play_flipbook(gui.get_node("enemy_mon"..i.."_type2"), "type_"..types.names[game_state["enemy_mon"..i].type2].."_16")
			else
				gui.set_enabled(gui.get_node("enemy_mon"..i.."_type2"), false)
			end
		else
			gui.set_enabled(gui.get_node("enemy_mon"..i), false)
		end
	end
end