local game_state = require "common/game_state"
local pbs = require "common/poke_base_stats"
local types = require "common/poke_types"
local selected_mons = {}
local num_selected = 0

function init(self)
	msg.post(".", "acquire_input_focus")
	display_enemies()
	print(game_state.battle_type)
	if game_state.battle_type ~= 1 then
		gui.set_enabled(gui.get_node("run_button"), false)
	end
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("select_pokemon") then
		if add_mon_to_team(message.mon, sender) then
			msg.post(sender.path, "disable")
			display_player_mons()
		end
	end
end

function on_input(self, action_id, action)
	if(action_id == hash("touch") and action.released == true) then
		if(gui.pick_node(gui.get_node("player_mon1"),action.x,action.y)) then
			remove_mon_from_team(1)
			display_player_mons()
		elseif(gui.pick_node(gui.get_node("player_mon2"),action.x,action.y)) then
			remove_mon_from_team(2)
			display_player_mons()
		elseif(gui.pick_node(gui.get_node("player_mon3"),action.x,action.y)) then
			remove_mon_from_team(3)
			display_player_mons()
		elseif(gui.pick_node(gui.get_node("player_mon4"),action.x,action.y)) then
			remove_mon_from_team(4)
			display_player_mons()
		elseif(gui.pick_node(gui.get_node("battle_button"),action.x,action.y)) then
			team_not_empty = false
			for i=1,4 do
				if selected_mons[i] ~= nil then
					game_state["player_mon"..i] = selected_mons[i].id
					team_not_empty = true
				end
			end
			if team_not_empty then
				msg.post("main:/loader#main", "load_battle")
			end
		elseif(gui.pick_node(gui.get_node("run_button"),action.x,action.y) and node_enabled(gui.get_node("run_button"))) then
			msg.post("main:/loader#main", "run_away")
		end
	end
end

function on_reload(self)
end

function remove_mon_from_team(player_mon_num)
	if selected_mons[player_mon_num] ~= nil then
		msg.post(selected_mons[player_mon_num].sender.path, "enable")
		selected_mons[player_mon_num] = nil
		num_selected = num_selected - 1
	end
end

function add_mon_to_team(mon_id, sender)
	if num_selected < 4 then
		added_mon = {
			id = mon_id,
			sender = sender
		}
		mon_added = false
		for i=1,4 do
			if selected_mons[i] == nil and not mon_added then
				selected_mons[i] = added_mon
				mon_added = true
			end
		end
		num_selected = num_selected + 1
		return true
	end
	return false
end

function display_player_mons()
	for s=1,4 do
		if selected_mons[s] ~= nil then
			gui.set_texture(gui.get_node("player_mon"..s), "back_sprites")
			gui.play_flipbook(gui.get_node("player_mon"..s), pbs[game_state.pokemon[selected_mons[s].id].pokedex].name.."_back_original")
		else
			gui.set_texture(gui.get_node("player_mon"..s), "misc")
			gui.play_flipbook(gui.get_node("player_mon"..s), "pokeball_64")
		end
	end
end

function display_enemies()
	for i=1,4 do
		if game_state["enemy_mon"..i] ~= nil then
			gui.play_flipbook(gui.get_node("enemy_mon"..i), game_state["enemy_mon"..i].name.."_front_original")
			gui.play_flipbook(gui.get_node("enemy_mon"..i.."_type1"), "type_"..types.names[game_state["enemy_mon"..i].type1].."_16")
			if game_state["enemy_mon"..i].type2 ~= game_state["enemy_mon"..i].type1 then
				gui.play_flipbook(gui.get_node("enemy_mon"..i.."_type2"), "type_"..types.names[game_state["enemy_mon"..i].type2].."_16")
			else
				gui.set_enabled(gui.get_node("enemy_mon"..i.."_type2"), false)
			end
		else
			gui.set_enabled(gui.get_node("enemy_mon"..i), false)
		end
	end
end

function node_enabled(node)
	local parent = gui.get_parent(node)
	local enabled = gui.is_enabled(node)
	if parent then
		return enabled and gui.is_enabled(parent)
	end
	return enabled
end