local game_state = require "common/game_state"

function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_enabled(gui.get_node("preview_panel"), false)
	if game_state.starters_chosen then
		for i=5,16 do
			gui.set_enabled(gui.get_node("addable"..i), false)
			gui.set_enabled(gui.get_node("addable_bg"..i), false)
		end
	end
	for i=1,4 do
		gui.set_enabled(gui.get_node("added"..i), false)
	end
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("display_pokemon") then
		if game_state.starters_chosen then
			display_starters()
		else
			display_wild_mon()
		end
	end
end

function on_input(self, action_id, action)
	
end

function on_reload(self)
end

function display_starters()
	
end

function display_wild_mon()

end