local game_state = require "common/game_state"

function init(self)
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.other_group == hash("interaction") then
			if not game_state.flags.starters_chosen then
				msg.post("/adventure/gui", "load_dialog", {dialog_id = 1})
			else
				msg.post("/adventure/gui", "load_dialog", {dialog_id = 8})
			end
			go.delete(message.other_id)
		end
	elseif message_id == hash("dialog_end") then
		if message.dialog_id == 1 then
			if message.choice then
				msg.post("/adventure/gui", "load_dialog", {dialog_id = 2})
			else
				msg.post("/adventure/gui", "load_dialog", {dialog_id = 3})
			end
		elseif message.dialog_id == 2 then
			game_state.dialog_is_pending = true
			game_state.pending_dialog_id = 8
			game_state.pending_dialog_sender = go.get_id()
			msg.post("main:/loader#main", "load_add_mon")
		end
	end
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
