local game_state = require "common/game_state"
local message_displayed = false
function init(self)
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		
		if game_state.starters_chosen == false and message_displayed == false then
			msg.post("/adventure/gui", "load_dialog", {dialog_id = 17})
			message_displayed = true
		elseif game_state.starters_chosen == false and message_displayed == true then
			--do nothing, let player collide
		else
			--starters have been chosen so this is not needed.
			go.delete()
		end
	end
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
