image: "/assets/tilesources/bill_house_buildings.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 1
collision: "/assets/tilesources/bill_house_buildings.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 5
  collision_group: "default"
}
convex_hulls {
  index: 5
  count: 5
  collision_group: "default"
}
convex_hulls {
  index: 10
  count: 4
  collision_group: "default"
}
convex_hulls {
  index: 14
  count: 4
  collision_group: "default"
}
convex_hulls {
  index: 18
  count: 6
  collision_group: "default"
}
convex_hulls {
  index: 24
  count: 4
  collision_group: "default"
}
convex_hulls {
  index: 28
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 32
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 36
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 40
  count: 4
  collision_group: "default"
}
convex_hulls {
  index: 44
  count: 4
  collision_group: "default"
}
convex_hulls {
  index: 48
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 52
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 56
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 60
  count: 4
  collision_group: "default"
}
convex_hulls {
  index: 64
  count: 4
  collision_group: "default"
}
convex_hulls {
  index: 68
  count: 4
  collision_group: "default"
}
convex_hulls {
  index: 72
  count: 4
  collision_group: "default"
}
convex_hulls {
  index: 76
  count: 4
  collision_group: "default"
}
convex_hulls {
  index: 80
  count: 4
  collision_group: "default"
}
collision_groups: "default"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 1
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
