tile_set: "/adventure/areas/bill_house_exterior/bill_house_buildings.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 12
    y: 6
    tile: 15
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 13
    y: 6
    tile: 16
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 14
    y: 6
    tile: 17
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 15
    y: 6
    tile: 18
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 16
    y: 6
    tile: 19
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 12
    y: 7
    tile: 10
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 13
    y: 7
    tile: 11
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 14
    y: 7
    tile: 12
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 15
    y: 7
    tile: 13
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 16
    y: 7
    tile: 14
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 12
    y: 8
    tile: 5
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 13
    y: 8
    tile: 6
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 14
    y: 8
    tile: 7
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 15
    y: 8
    tile: 8
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 16
    y: 8
    tile: 9
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 12
    y: 9
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 13
    y: 9
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 14
    y: 9
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 15
    y: 9
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 16
    y: 9
    tile: 4
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
