local game_state = require "common/game_state"
local playermon1 = {}
local enemymon1 = {}

function init(self)
	-- Learn more: https://defold.com/manuals/script/
	
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
end

-- Learn more: https://defold.com/manuals/message-passing/
function on_message(self, message_id, message, sender)
	if message_id == hash("load_player_mon_data") then
		
	end
	

end

-- Learn more: https://defold.com/manuals/input/
function on_input(self, action_id, action)	
	if action_id == hash("touch") and action.pressed then
		load_player_mon_data()
		msg.post("gui", "display_mon", {mon = playermon1})
		-- how to change sprites - msg.post("player_mon_1#sprite", "play_animation", { id = hash("ivysaur_back_original") })
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
end

function load_player_mon_data()
	playermon1 = game_state.pokemon[game_state.player_mon1]
end