local game_state = require "common/game_state"
local encounters = require "common/encounters"
local moves = require "common/moves"
local player_mon1 = {}
local player_mon2 = nil
local player_mon3 = nil
local player_mon4 = nil
local enemy_mon1 = {}
local selected_move = {}
local spawned_target_icons = {}
local spawned_turn_markers = {}
local current_turn_mon = nil
local combatants = {}

function init(self)
	msg.post(".", "acquire_input_focus")
	load_data_for_battle()
	find_next_turn()
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
end

function update(self, dt)
	
end

-- Learn more: https://defold.com/manuals/message-passing/
function on_message(self, message_id, message, sender)
	if message_id == hash("move_selected") then
		selected_move = moves[current_turn_mon.known_moves[message.move].id]
		display_targetting_icons()
	end
	if message_id == hash("target_selected") then
		if(target_is_valid(message.target)) then
			--valid target, execute the move and then end the turn.
			msg.post("gui", "set_battle_text", {text = ""..current_turn_mon.name.." used "..selected_move.name.."!"})
			--go.delete(spawned_target_icons)
			clear_gos(spawned_target_icons)
			for index, effect in ipairs(selected_move.effects) do
				handle_move_effects(effect, message.target, current_turn_mon)
			end
			msg.post("gui", "hide_mon_display")
			--go.delete(spawned_turn_markers)
			clear_gos(spawned_turn_markers)
			find_next_turn()
		end
	end
end

-- Learn more: https://defold.com/manuals/input/
function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		--msg.post("gui", "display_mon", {mon = player_mon1}) -- for when it is the player turn.
		-- msg.post("gui", "update_hp", {target="player_mon1", current=player_mon1.currenthp, max=player_mon1.hp})
		-- how to change sprites - msg.post("player_mon_1#sprite", "play_animation", { id = hash("ivysaur_back_original") })
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
end

function clear_gos(id_table)
	for i, v in ipairs(id_table) do
		go.delete(v)
		id_table[i] = nil
	end
	for i, v in ipairs(id_table) do
		print(v)
	end
end

function handle_move_effects(effect, target, move_user)
	if effect.id == 1 then
		local defender = combatants[target]
		local power = effect.param1 * move_user[effect.param2] / 100
		local damage = calc_damage(power, defender.defense)
		damage_defender(defender, damage)
	end
end

function damage_defender(defender, damage)
	defender.currenthp = defender.currenthp - damage
	if defender.currenthp <= 0 then
		defender.currenthp = 0
	end
	-- prompt damage numbers to appear on screen
	msg.post("gui", "update_hp", {target=defender.reference, current=defender.currenthp, max=defender.hp})
	-- check if dead
end

function calc_damage(power, defense)
	return math.ceil((200 / (200 + defense) * power))
end

function load_data_for_battle()
	load_player_mon_data()
	load_enemy_data()
end

function load_player_mon_data()
	player_mon1 = game_state.pokemon[game_state.player_mon1]
	player_mon1.currenthp = player_mon1.hp
	player_mon1.turn = 0
	player_mon1.reference = "player_mon1"
	player_mon1.move1cd = 0
	player_mon1.move2cd = 0
	player_mon1.move3cd = 0
	player_mon1.move4cd = 0
	msg.post("player_mon_1#sprite", "play_animation", { id = hash(player_mon1.name.."_back_original") })
	combatants["player_mon1"] = player_mon1
end

function load_enemy_data()
	encounters.load_trainer_data(0)
	--TODO: copy stats?
	enemy_mon1 = game_state.enemy_mon1
	enemy_mon1.currenthp = enemy_mon1.hp
	enemy_mon1.turn = 0
	enemy_mon1.reference = "enemy_mon1"
	enemy_mon1.move1cd = 0
	enemy_mon1.move2cd = 0
	enemy_mon1.move3cd = 0
	enemy_mon1.move4cd = 0
	msg.post("enemy_mon_1#sprite", "play_animation", { id = hash(enemy_mon1.name.."_front_original") })
	combatants["enemy_mon1"] = enemy_mon1
end

function start_player_turn(turn_mon)
	msg.post("gui", "display_mon", {mon = turn_mon})
	local p = go.get_position("player_mon_1")
	p.y = p.y - 60
	p.z = p.z - 1
	local turn_marker = factory.create("#turn_marker_factory",p, nil, nil, 2.0)
	table.insert(spawned_turn_markers, turn_marker)
end

function start_enemy_turn(turn_mon)
	local p = go.get_position("enemy_mon_1")
	p.y = p.y - 60
	p.z = p.z - 1
	local turn_marker = factory.create("#turn_marker_factory",p, nil, nil, 1.5)
	table.insert(spawned_turn_markers, turn_marker)
	timer.delay(1, false, choose_enemy_move)
	timer.delay(2, false, find_next_turn)
end

function choose_enemy_move()
	is_move_chosen = false
	math.randomseed(os.clock())
	local target = ""
	while is_move_chosen == false do
		random_move = math.random(1,4) -- choose a move at random
		-- see if the move is off cooldown
		if(current_turn_mon["move"..random_move.."cd"] == 0) then
			selected_move = moves[current_turn_mon.known_moves[current_turn_mon["move"..random_move]].id]
			is_move_chosen = true
		end
	end

	is_target_chosen = false
	local target_chosen
	if selected_move.targetting == 0 then
		target = current_turn_mon.reference
	elseif selected_move.targetting == 1 then
		while is_target_chosen == false do
			target_chosen = math.random(1,4)
			if(combatants["player_mon"..target_chosen] ~= nil) then
				target = combatants["player_mon"..target_chosen].reference
				is_target_chosen = true
			end
		end
	elseif selected_move.targetting == 2 then
		local target_chosen = math.random(1,4)
		target = combatants["enemy_mon"..target_chosen].reference
	end
	
	msg.post("gui", "set_battle_text", {text = "Enemy "..current_turn_mon.name.." used "..selected_move.name.."!"})
	
	for index, effect in ipairs(selected_move.effects) do
		handle_move_effects(effect, target, current_turn_mon)
	end
	--go.delete(spawned_turn_markers)
	clear_gos(spawned_turn_markers)
end

function find_next_turn()
	if current_turn_mon ~= nil then
		msg.post("gui", "update_turn", {target=current_turn_mon.reference, current=current_turn_mon.turn, max=1000})
	end
	if player_mon1.turn > 1000 then
		player_mon1.turn = player_mon1.turn - 1000
		current_turn_mon = player_mon1
		start_player_turn(player_mon1)
	elseif enemy_mon1.turn > 1000 then
		enemy_mon1.turn = enemy_mon1.turn - 1000
		current_turn_mon = enemy_mon1
		start_enemy_turn(enemy_mon1)
	else
		timer.delay(.1, false, increment_turn)
	end
end

function increment_turn()
	player_mon1.turn = player_mon1.turn + player_mon1.speed
	msg.post("gui", "update_turn", {target="player_mon1", current=player_mon1.turn, max=1000})
	enemy_mon1.turn = enemy_mon1.turn + enemy_mon1.speed
	msg.post("gui", "update_turn", {target="enemy_mon1", current=enemy_mon1.turn, max=1000})
	find_next_turn()
end

function display_targetting_icons()
	if(selected_move.targetting == 0 or selected_move.targetting == 2) then
		local p = go.get_position("player_mon_1")
		p.y = p.y + 50
		local icon = factory.create("#target_icon_factory",p)
		table.insert(spawned_target_icons, icon)
	elseif(selected_move.targetting == 1) then
		local p = go.get_position("enemy_mon_1")
		p.y = p.y + 50
		local icon = factory.create("#target_icon_factory",p)
		table.insert(spawned_target_icons, icon)
	end
end

function target_is_valid(target)
	if(selected_move.targetting == 0 and target == current_turn_mon.reference) then
		return true
	elseif(selected_move.targetting == 1 and string.match(target, "^enemy")) then
		return true
	elseif(selected_move.targetting == 2 and string.match(target, "^player")) then
		return true
	else
		return false
	end
end