function init(self)
	-- Learn more: https://defold.com/manuals/script/
	
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
end

function on_message(self, message_id, message, sender)
	-- Learn more: https://defold.com/manuals/message-passing/

end

-- Learn more: https://defold.com/manuals/input/
function on_input(self, action_id, action)
	-- local pbs = require "common/poke_base_stats"
	local player = require "common/player"
	
	-- print(player.runes[0].slot)
	-- print(pbs[1].name .. "moveid: ".. pbs[1].moves[0].id)
	
	if action_id == hash("touch") and action.pressed then
		--print('touched')
		msg.post("gui", "display_mon", {mon = player.pokemon[0]})
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
end
