local game_state = require "common/game_state"

function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	local moves = require "common/moves"
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	if message_id == hash("display_mon") then
		gui.set_text(gui.get_node("current_mon_name"), message.mon.name)
		gui.set_text(gui.get_node("Move1"), moves[message.mon.learned_moves[message.mon.move1].id].name)
		gui.set_text(gui.get_node("Move2"), moves[message.mon.learned_moves[message.mon.move2].id].name)
		gui.set_text(gui.get_node("Move3"), moves[message.mon.learned_moves[message.mon.move3].id].name)
		gui.set_text(gui.get_node("Move4"), moves[message.mon.learned_moves[message.mon.move4].id].name)
	end
	if message_id == hash("display_move_desc") then
		gui.set_text(gui.get_node("move_description"), message.desc)
	end
	if message_id == hash("update_hp") then
		--https://defold.com/ref/stable/gui/#gui.set_size:node-size
		new_size = vmath.vector3((message.current / message.max * 100), 10, 0)
		gui.set_size(gui.get_node(message.target.."_health"), new_size)
	end
end

-- Learn more: https://defold.com/manuals/input/
function on_input(self, action_id, action)
	local moves = require "common/moves"
	if(action_id == hash("touch") and action.released == true) then
		if(gui.pick_node(gui.get_node("Move1"),action.x,action.y)) then
			mon =  game_state.pokemon[0] -- TODO: change to use current mon
			level = mon.learned_moves[mon.move1].level
			gui.set_text(gui.get_node("move_description"), moves[mon.learned_moves[mon.move1].id].description(level))
			display_target_icons(mon.move1)
			msg.post("battle", "move_selected" {move = mon.move1})
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end

function display_target_icons(move)

end