local game_state = require "common/game_state"
local moves = require "common/moves"
local types = require "common/poke_types"
local current_turn_mon = nil

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post(".", "hide_mon_display")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	if message_id == hash("display_mon") then
		gui.set_text(gui.get_node("current_mon_name"), message.mon.name)
		current_turn_mon = message.mon
		for i=1,4 do
			if message.mon["move"..i] ~= nil then
				gui.set_enabled(gui.get_node("move"..i.."_button"), true)
				gui.set_text(gui.get_node("move"..i.."_text"), moves[message.mon.known_moves[message.mon["move"..i]].id].name)
				if message.mon["move"..i.."cd"] > 0 then
					gui.set_enabled(gui.get_node("move"..i.."_cd_overlay"), true)
					gui.set_text(gui.get_node("move"..i.."_cd_text"), message.mon["move"..i.."cd"])
				else
					gui.set_enabled(gui.get_node("move"..i.."_cd_overlay"), false)
				end
			else
				gui.set_enabled(gui.get_node("move"..i.."_button"), false)
			end
		end
		
		
	end
	if message_id == hash("hide_mon_display") then
		gui.set_text(gui.get_node("current_mon_name"), "")
		--gui.set_text(gui.get_node("move_description"), "")
		gui.set_enabled(gui.get_node("current_move_panel"), false)
		gui.set_enabled(gui.get_node("move1_button"), false)
		gui.set_enabled(gui.get_node("move2_button"), false)
		gui.set_enabled(gui.get_node("move3_button"), false)
		gui.set_enabled(gui.get_node("move4_button"), false)
	end
	if message_id == hash("display_move_desc") then -- TODO: remove?
		gui.set_text(gui.get_node("move_description"), message.desc)
	end
	if message_id == hash("update_hp") then
		local current_hp = message.current
		if current_hp > message.max then
			current_hp = message.max
		end
		new_size = vmath.vector3((current_hp / message.max * 100), 10, 0)
		gui.set_size(gui.get_node(message.target.."_health"), new_size)
	end
	if message_id == hash("update_turn") then
		--https://defold.com/ref/stable/gui/#gui.set_size:node-size
		local current_turn = message.current
		if current_turn > message.max then
			current_turn = message.max
		end
		new_size = vmath.vector3((current_turn / message.max * 100), 10, 0)
		gui.set_size(gui.get_node(message.target.."_turn"), new_size)
	end
	if message_id == hash("set_battle_text") then
		gui.set_text(gui.get_node("battle_text"), message.text)
		timer.delay(1, false, remove_battle_text)
	end
	if message_id == hash("disable_mon") then
		gui.set_enabled(gui.get_node(message.mon), false)
	end	
end

-- Learn more: https://defold.com/manuals/input/
function on_input(self, action_id, action)
	if(action_id == hash("touch") and action.released == true) then
		if(gui.pick_node(gui.get_node("move1_button"),action.x,action.y)and node_enabled(gui.get_node("move1_button"))) then
			display_move_details(1)
			msg.post("battle", "move_selected", {move = mon.move1, slot=1})
		elseif(gui.pick_node(gui.get_node("move2_button"),action.x,action.y) and node_enabled(gui.get_node("move2_button"))) then
			display_move_details(2)
			msg.post("battle", "move_selected", {move = mon.move2, slot=2})
		elseif(gui.pick_node(gui.get_node("move3_button"),action.x,action.y) and node_enabled(gui.get_node("move3_button"))) then
			display_move_details(3)
			msg.post("battle", "move_selected", {move = mon.move3, slot=3})
		elseif(gui.pick_node(gui.get_node("move4_button"),action.x,action.y) and node_enabled(gui.get_node("move4_button"))) then
			display_move_details(4)
			msg.post("battle", "move_selected", {move = mon.move4, slot=4})
		elseif(gui.pick_node(gui.get_node("player_mon1"),action.x,action.y)) then
			msg.post("battle", "target_selected", {target = "player_mon1"})
		elseif(gui.pick_node(gui.get_node("player_mon2"),action.x,action.y)) then
			msg.post("battle", "target_selected", {target = "player_mon2"})
		elseif(gui.pick_node(gui.get_node("player_mon3"),action.x,action.y)) then
			msg.post("battle", "target_selected", {target = "player_mon3"})
		elseif(gui.pick_node(gui.get_node("player_mon4"),action.x,action.y)) then
			msg.post("battle", "target_selected", {target = "player_mon4"})
		elseif(gui.pick_node(gui.get_node("enemy_mon1"),action.x,action.y)) then
			msg.post("battle", "target_selected", {target = "enemy_mon1"})
		elseif(gui.pick_node(gui.get_node("enemy_mon2"),action.x,action.y)) then
			msg.post("battle", "target_selected", {target = "enemy_mon2"})
		elseif(gui.pick_node(gui.get_node("enemy_mon3"),action.x,action.y)) then
			msg.post("battle", "target_selected", {target = "enemy_mon3"})
		elseif(gui.pick_node(gui.get_node("enemy_mon4"),action.x,action.y)) then
			msg.post("battle", "target_selected", {target = "enemy_mon4"})
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end

function remove_battle_text()
	gui.set_text(gui.get_node("battle_text"),"")
end

function display_move_details(move_slot)
	gui.set_enabled(gui.get_node("current_move_panel"), true)
	mon =  current_turn_mon
	level = mon.known_moves[mon["move"..move_slot]].level
	gui.set_text(gui.get_node("current_move_description"), moves[mon.known_moves[mon["move"..move_slot]].id].description(level))
	gui.set_text(gui.get_node("current_move_name"), moves[mon.known_moves[mon["move"..move_slot]].id].name)
	gui.set_text(gui.get_node("current_move_cooldown"), "CD: "..moves[mon.known_moves[mon["move"..move_slot]].id].cooldown)
	gui.play_flipbook(gui.get_node("current_move_type"), "type_"..types[moves[mon.known_moves[mon["move"..move_slot]].id].type].name.."_16")
end

function node_enabled(node)
	local parent = gui.get_parent(node)
	local enabled = gui.is_enabled(node)
	if parent then
		return enabled and gui.is_enabled(parent)
	end
	return enabled
end