go.property("effectiveness", 130)

function init(self)
	if self.effectiveness > 100 then
		msg.post("#sprite", "play_animation", { id = hash("target_green") })
	elseif self.effectiveness == 100 then
		msg.post("#sprite", "play_animation", { id = hash("target_yellow") })
	else
		msg.post("#sprite", "play_animation", { id = hash("target_red") })
	end
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
