local game_state = require "common/game_state"
local spawned_rune_icons = {}

function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("display_runes") then
		display_runes_grid()
	end
end

function on_input(self, action_id, action)
	if action.released then
		p = vmath.vector3(action.x, action.y, 0)
		factory.create("#cursor_factory",p)
	end
end

function on_reload(self)
end

function display_runes_grid()
	--clear_gos(spawned_rune_icons)
	local p = vmath.vector3()
	p.y = 550
	p.x = 32

	for i, rune in ipairs(game_state.reward_runes) do
		local icon = factory.create("#rune_icon_factory",p, nil, {rune_id = i})
		table.insert(spawned_rune_icons, icon)

		p.x = p.x + 70 --each image is 64 wide. Also adding a little extra space.
	end
end

function clear_gos(id_table)
	for i, v in ipairs(id_table) do
		go.delete(v)
		id_table[i] = nil
	end
end