local game_state = require "common/game_state"
local pbs = require "common/poke_base_stats"

function init(self)
	msg.post(".", "acquire_input_focus")
	for i=1,4 do
		if game_state["player_mon"..i] ~= nil then
			gui.set_enabled(gui.get_node("player_mon"..i), true)
			gui.play_flipbook(gui.get_node("player_mon"..i), pbs[game_state["player_mon"..i]].name.."_front_original")
		else
			gui.set_enabled(gui.get_node("player_mon"..i), false)
		end
	end
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)

end

function on_input(self, action_id, action)
	
end

function on_reload(self)
end
