go.property("pokedex", 1)
go.property("level", 5)
local pbs = require "common/poke_base_stats"
local game_state = require "common/game_state"

function init(self)
	msg.post("#sprite", "play_animation", { id = hash(pbs[self.pokedex].name.."_front_original") })
	msg.post("#background", "play_animation", { id = hash("poke_background_"..pbs[self.pokedex].rarity) })
	label.set_text("#mon_level", self.level)
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
