go.property("rating", 0)
go.property("trainer_index", 0)
local encounters = require "common/encounters"

function init(self)
	local victory_change = encounters.poke_league_rating_change(self.trainer_index, true)
	local loss_change = encounters.poke_league_rating_change(self.trainer_index, false)
	label.set_text("#rating", "Rating: "..self.rating)
	label.set_text("#victory_change", "Victory: +"..victory_change)
	label.set_text("#loss_change", "Loss: "..loss_change)
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.other_group == hash("cursor") then
			msg.post("main:/loader#main", "load_choose_team", {battle_type = 4, battle_id = self.trainer_index})
		end
	end
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
