go.property("move_index", 1)
go.property("move_level", 0)
local moves = require "common/moves"
local types = require "common/poke_types"

function init(self)
	local move = moves[self.move_index]
	label.set_text("#move_description", move.description(self.move_level))
	label.set_text("#move_name", move.name)
	label.set_text("#move_cooldown", "CD: "..move.cooldown(self.move_level))
	label.set_text("#move_level", "Level "..self.move_level.."/"..move.max_level)
	msg.post("#move_type_sprite", "play_animation", { id = hash("type_"..types[move.type].name.."_16") })
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.other_group == hash("cursor") then
			msg.post("move_tutor", "select_move", { move_id = self.move_index })
		end
	end
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
