local game_state = require "common/game_state"

function init(self)
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.other_group == hash("interaction") then
			msg.post("/adventure/gui", "load_dialog", {dialog_id = 11})
			go.delete(message.other_id)
		end
	elseif message_id == hash("dialog_end") then
		if message.dialog_id == 11 then
			if message.choice then
				game_state.dialog_is_pending = true
				game_state.pending_dialog_id = 12
				game_state.pending_dialog_sender = go.get_id()
				msg.post("/adventure/camera", "reset")
				msg.post("main:/loader#main", "load_rune_shop")
			else
				msg.post("/adventure/gui", "load_dialog", {dialog_id = 12})
			end
		end
	end
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
