function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_enabled(gui.get_node("dialog_panel"), false)
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	if(action_id == hash("touch")) then
		if(gui.pick_node(gui.get_node("button_left"),action.x,action.y)) then
			msg.post("player", "button_left")
		end
		if(gui.pick_node(gui.get_node("button_right"),action.x,action.y)) then
			msg.post("player", "button_right")
		end
		if(gui.pick_node(gui.get_node("button_up"),action.x,action.y)) then
			msg.post("player", "button_up")
		end
		if(gui.pick_node(gui.get_node("button_down"),action.x,action.y)) then
			msg.post("player", "button_down")
		end
		if(gui.pick_node(gui.get_node("button_plus"),action.x,action.y)) then
			msg.post("player", "open_menu")
		end
		if(gui.pick_node(gui.get_node("button_a"),action.x,action.y)) then
			--TODO: add check for dialog and handle appropriately
			msg.post("player", "interact")
		end
	end
end

function on_reload(self)
end
