function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if(action_id == hash("touch")) then
		if(gui.pick_node(gui.get_node("button_left"),action.x,action.y)) then
			msg.post("player", "button_left")
		end
		if(gui.pick_node(gui.get_node("button_right"),action.x,action.y)) then
			msg.post("player", "button_right")
		end
		if(gui.pick_node(gui.get_node("button_up"),action.x,action.y)) then
			msg.post("player", "button_up")
		end
		if(gui.pick_node(gui.get_node("button_down"),action.x,action.y)) then
			msg.post("player", "button_down")
		end
		if(gui.pick_node(gui.get_node("button_plus"),action.x,action.y)) then
			msg.post("player", "open_menu")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
