local speed = 150

function init(self)
	msg.post(".", "acquire_input_focus")
	self.dir = vmath.vector3()
	self.current_anim = nil
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	if vmath.length_sqr(self.dir) > 1 then
		self.dir = vmath.normalize(self.dir)
	end
	local p = go.get_position()
	go.set_position(p + self.dir * speed * dt)

	local anim = hash("idle_down")

	if self.dir.x > 0 then
		anim = hash("walk_right")
	elseif self.dir.x < 0 then
		anim = hash("walk_left")
	elseif self.dir.y > 0 then
		anim = hash("walk_up")
	elseif self.dir.y < 0 then
		anim = hash("walk_down")
	end

	if anim ~= self.current_anim then
		msg.post("#sprite", "play_animation", { id = anim })
		self.current_anim = anim
	end

	-- done animating

	self.dir = vmath.vector3()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("button_down") then
		self.dir.y = -1
	elseif message_id == hash("button_up") then
		self.dir.y = 1
	elseif message_id == hash("button_left") then
		self.dir.x = -1
	elseif message_id == hash("button_right") then
		self.dir.x = 1
	end
end

function on_input(self, action_id, action)
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
