local game_state = require "common/game_state"

function init(self)
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.other_group == hash("interaction") then
			if game_state.trainers_defeated[1] == false then
				msg.post("/adventure/gui", "load_dialog", {dialog_id = 7})
			else
				msg.post("/adventure/gui", "load_dialog", {dialog_id = 9})
			end
			go.delete(message.other_id)
		end
	elseif message_id == hash("dialog_end") then
		if(message.dialog_id == 7) then
			game_state.pending_dialog_sender = go.get_id()
			game_state.victory_dialog_id = 9
			game_state.loss_dialog_id = 10
			msg.post("/adventure/camera", "reset")
			msg.post("main:/loader#main", "load_choose_team", {battle_type = 2, battle_id = 1})
		elseif(message.dialog_id == 9) then
			--do nothing.
		end
	end
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
