local game_state = require "common/game_state"
local encounters = require "common/encounters"
local boss_stats = require "common/boss_stats"
local render_data = require "common/render"
local spawned_bosses = {}
local spawned_boss_fights = {}
local mode = "bosses"


function init(self)
	msg.post(".", "acquire_input_focus")
	self.current_pos = go.get_position()
	self.pressed_pos = go.get_position()
	display_bosses()
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("exit_button_pressed") then
		if mode == "bosses" then
			msg.post("main:/loader#main", "close_boss_select")
		elseif mode == "fights" then
			mode = "bosses"
			clear_gos(spawned_boss_fights)
			display_bosses()
		end
	elseif message_id == hash("choose_boss") then
		mode = "fights"
		clear_gos(spawned_bosses)
		display_boss_fights(message.boss_index)
	end
end

function on_input(self, action_id, action)
	if action.pressed then
		self.drag = true		
		self.current_pos = go.get_position()
		self.pressed_pos = vmath.vector3(self.current_pos.x, action.y, 0)
	elseif action.released then
		self.drag = false
		released_pos = vmath.vector3(self.current_pos.x, action.y, 0)
		drag_distance = vmath.length(released_pos - self.pressed_pos)
		if drag_distance < 20 then
			local xpos = render_data.click_x(action.x)
			local ypos = render_data.click_y(action.y)
			p = vmath.vector3(xpos, ypos, 0)
			factory.create("#cursor_factory",p)
		end
	end

	if self.drag then
		local pos = self.current_pos - self.pressed_pos + vmath.vector3(self.current_pos.x, action.y, 0)
		go.set_position(limit(self, pos))
	end
end

function on_reload(self)
end

function display_boss_fights(boss_index)
	if game_state.bill_bosses_defeated[boss_index] == nil then
		game_state.bill_bosses_defeated[boss_index] = 0
	end
	fights_unlocked = game_state.bill_bosses_defeated[boss_index] + 1

	local p = vmath.vector3()
	p.y = 950
	p.x = 320

	for i=1, fights_unlocked do
		level = i * 5
		local boss_obj = factory.create("#boss_fight_factory",p, nil, {boss_index = boss_index, level = level})
		go.set_parent(boss_obj, go.get_id("boss_select"))
		table.insert(spawned_boss_fights, boss_obj)

		p.y = p.y - 100 --each image is 100px tall
	end
end

function display_bosses()
	local p = vmath.vector3()
	p.y = 950
	p.x = 320

	for i=1, 4 do
		local boss_obj = factory.create("#boss_factory",p, nil, {boss_index = i})
		go.set_parent(boss_obj, go.get_id("boss_select"))
		table.insert(spawned_bosses, boss_obj)

		p.y = p.y - 100 --each image is 100px tall
	end
end

function limit(self, pos)
	local top = 100 
	local bottom = 0
	pos.y = math.min(pos.y, top)
	pos.y = math.max(pos.y, bottom)
	return pos
end

function clear_gos(id_table)
	for i, v in ipairs(id_table) do
		go.delete(v)
		id_table[i] = nil
	end
end