go.property("boss_index", 1)
local types = require "common/poke_types"
local boss_stats = require "common/boss_stats"

function init(self)
	msg.post("#boss_sprite", "play_animation", { id = hash(boss_stats[self.boss_index].name.."_front_original") })
	type1 = boss_stats[self.boss_index].type1
	type2 = boss_stats[self.boss_index].type2
	msg.post("#boss_type1_sprite", "play_animation", { id = hash("type_"..types[type1].name.."_16") })
	if type2 ~= type1 then
		msg.post("#boss_type2_sprite", "play_animation", { id = hash("type_"..types[type2].name.."_16") })
	else
		msg.post("#boss_type2_sprite", "disable")
	end
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.other_group == hash("cursor") then
			msg.post("boss_select", "choose_boss", { boss_index = self.boss_index })
		end
	end
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
