local moves = require "common/moves"
local game_state = require "common/game_state"
local runes = require "common/runes"

function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_enabled(gui.get_node("details_panel"), false)
	gui.set_enabled(gui.get_node("current_move_panel"), false)
	gui.set_enabled(gui.get_node("move1"), false)
	gui.set_enabled(gui.get_node("move2"), false)
	gui.set_enabled(gui.get_node("move3"), false)
	gui.set_enabled(gui.get_node("move4"), false)
	gui.set_enabled(gui.get_node("return_to_main_button"), false)
	self.current_pokemon = nil
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("display_pokedex_details") then
		--message.mon will be a record from common/poke_base_stats
		gui.set_enabled(gui.get_node("details_panel"), true)
		gui.set_enabled(gui.get_node("return_to_main_button"), false)
		gui.set_text(gui.get_node("details_name"), message.mon.name)
	end	
	if message_id == hash("display_pokemon_details") then
		--message.mon will be a record from common/game_state in the .pokemon table.
		self.current_pokemon = message.mon
		mon = game_state.pokemon[self.current_pokemon]
		--rune_text = runes.description(game_state.runes[mon.rune1])
		--print(rune_text)
		gui.set_enabled(gui.get_node("details_panel"), true)
		gui.set_enabled(gui.get_node("return_to_main_button"), false)
		gui.set_text(gui.get_node("details_name"), mon.name)
		gui.set_text(gui.get_node("details_hp"), mon.hp)
		gui.set_text(gui.get_node("details_attack"), mon.attack)
		gui.set_text(gui.get_node("details_spattack"), mon.spattack)
		gui.set_text(gui.get_node("details_defense"), mon.defense)
		gui.set_text(gui.get_node("details_spdefense"), mon.spdefense)
		gui.set_text(gui.get_node("details_speed"), mon.speed)
		gui.set_text(gui.get_node("details_accuracy"), mon.accuracy)
		gui.set_text(gui.get_node("details_resist"), mon.resist)
		gui.set_text(gui.get_node("details_crit_chance"), (mon.crit_chance.."%"))
		gui.set_text(gui.get_node("details_crit_damage"), (mon.crit_damage.."%"))

		if mon.rune1 ~= nil then
			gui.play_flipbook(gui.get_node("rune1"), "rune_1_"..game_state.runes[mon.rune1].rarity)
		end
		
		gui.set_enabled(gui.get_node("move1"), true)
		gui.set_enabled(gui.get_node("move2"), true)
		gui.set_enabled(gui.get_node("move3"), true)
		gui.set_enabled(gui.get_node("move4"), true)
		gui.set_text(gui.get_node("move1"), moves[mon.known_moves[mon.move1].id].name)
		gui.set_text(gui.get_node("move2"), moves[mon.known_moves[mon.move2].id].name)
		gui.set_text(gui.get_node("move3"), moves[mon.known_moves[mon.move3].id].name)
		gui.set_text(gui.get_node("move4"), moves[mon.known_moves[mon.move4].id].name)
	end
	if message_id == hash("moves_exit") then
		gui.set_enabled(gui.get_node("current_move_panel"), false)
		msg.post(".", "display_pokemon_details", {mon = self.current_pokemon})
	end
end

function on_input(self, action_id, action)
	if(action_id == hash("touch") and action.pressed == true) then
		--don't start actions if the click started on part of the GUI.
		if(gui.pick_node(gui.get_node("exit_button"),action.x,action.y) and node_enabled(gui.get_node("exit_button"))) then
			return true
		end
		if(gui.pick_node(gui.get_node("pokedex_button"),action.x,action.y) and node_enabled(gui.get_node("pokedex_button"))) then
			return true
		end
		if(gui.pick_node(gui.get_node("pokemon_button"),action.x,action.y) and node_enabled(gui.get_node("pokemon_button"))) then
			return true
		end
		if(gui.pick_node(gui.get_node("details_exit_button"),action.x,action.y) and node_enabled(gui.get_node("details_exit_button"))) then
			return true
		end
		if(gui.pick_node(gui.get_node("moves_exit_button"),action.x,action.y) and node_enabled(gui.get_node("moves_exit_button"))) then
			return true
		end
		if(gui.pick_node(gui.get_node("return_to_main_button"),action.x,action.y) and node_enabled(gui.get_node("return_to_main_button"))) then
			return true
		end
		if(gui.pick_node(gui.get_node("move1"),action.x,action.y) and node_enabled(gui.get_node("move1"))) then
			return true
		end
		if(gui.pick_node(gui.get_node("rune1"),action.x,action.y) and node_enabled(gui.get_node("rune1"))) then
			return true
		end
	end
	if(action_id == hash("touch") and action.released == true) then
		if(gui.pick_node(gui.get_node("exit_button"),action.x,action.y) and node_enabled(gui.get_node("exit_button"))) then
			msg.post("main:/loader#main", "close_menu")
		end
		if(gui.pick_node(gui.get_node("pokedex_button"),action.x,action.y) and node_enabled(gui.get_node("pokedex_button"))) then
			gui.set_enabled(gui.get_node("main"), false)
			gui.set_enabled(gui.get_node("return_to_main_button"), true)
			msg.post("menu", "display_pokedex")
			return true
		end
		if(gui.pick_node(gui.get_node("pokemon_button"),action.x,action.y) and node_enabled(gui.get_node("pokemon_button"))) then
			gui.set_enabled(gui.get_node("main"), false)
			gui.set_enabled(gui.get_node("return_to_main_button"), true)
			msg.post("menu", "display_pokemon")
			return true
		end
		if(gui.pick_node(gui.get_node("details_exit_button"),action.x,action.y) and node_enabled(gui.get_node("details_exit_button"))) then
			gui.set_enabled(gui.get_node("details_panel"), false)
			gui.set_enabled(gui.get_node("return_to_main_button"), true)
			return true
		end
		if(gui.pick_node(gui.get_node("moves_exit_button"),action.x,action.y) and node_enabled(gui.get_node("moves_exit_button"))) then
			msg.post(".", "moves_exit")
			msg.post("menu", "hide_pokemon_moves")
			return true
		end
		if(gui.pick_node(gui.get_node("return_to_main_button"),action.x,action.y) and node_enabled(gui.get_node("return_to_main_button"))) then
			gui.set_enabled(gui.get_node("main"), true)
			gui.set_enabled(gui.get_node("return_to_main_button"), false)
			msg.post("menu", "return_to_main")
			return true
		end
		if(gui.pick_node(gui.get_node("move1"),action.x,action.y) and node_enabled(gui.get_node("move1"))) then
			gui.set_enabled(gui.get_node("details_panel"), false)
			gui.set_enabled(gui.get_node("current_move_panel"), true)
			--TODO: use real level instead of 0.
			pmon = game_state.pokemon[self.current_pokemon]
			gui.set_text(gui.get_node("current_move_description"), moves[pmon.known_moves[pmon.move1].id].description(0))
			msg.post("menu", "display_pokemon_moves", {mon = pmon, selected_move="move1"})
			return true
		end
		if(gui.pick_node(gui.get_node("rune1"),action.x,action.y) and node_enabled(gui.get_node("rune1"))) then
			mon = game_state.pokemon[self.current_pokemon]
			gui.set_text(gui.get_node("current_rune_description"),runes.description(game_state.runes[mon.rune1]))
			return true
		end
	end
end

function on_reload(self)
end

function node_enabled(node)
	local parent = gui.get_parent(node)
	local enabled = gui.is_enabled(node)
	if parent then
		return enabled and gui.is_enabled(parent)
	end
	return enabled
end