local spawned_pokedex_icons = {}
local pbs = require "common/poke_base_stats"

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("display_pokedex") then
		display_pokedex_grid()
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end

function display_pokedex_grid()
	local p = vmath.vector3()
	p.y = 1000
	p.x = 0

	for i, poke in ipairs(pbs) do
		local icon = factory.create("#pokedex_icon_factory",p, nil, {pokedex = i})
		table.insert(spawned_pokedex_icons, icon)

		p.x = p.x + 70
	end
	
end

function clear_gos(id_table)
	for i, v in ipairs(id_table) do
		go.delete(v)
		id_table[i] = nil
	end
	for i, v in ipairs(id_table) do
		print(v)
	end
end