go.property("pokedex", 1)
local pbs = require "common/poke_base_stats"
local cursor = require "in.cursor"

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	--print(self.pokedex)
	--print(pbs[self.pokedex].name)
	msg.post("#sprite", "play_animation", { id = hash(pbs[self.pokedex].name.."_front_original") })
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id ==  hash("clicked") then
		msg.post("gui", "display_pokedex_details", { mon = pbs[self.pokedex] })
	end
end

function on_input(self, action_id, action)
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
