go.property("pokedex", 1)
local pbs = require "common/poke_base_stats"
local game_state = require "common/game_state"

function init(self)
	msg.post("#sprite", "play_animation", { id = hash(pbs[self.pokedex].name.."_front_original") })
	msg.post("#background", "play_animation", { id = hash("poke_background_"..pbs[self.pokedex].rarity) })
	if not game_state.pokedex[self.pokedex] then
		msg.post("#caught_icon", "disable")
	end
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.other_group == hash("cursor") then
			msg.post("gui", "display_pokedex_details", { mon = self.pokedex })
		end
	end
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
