go.property("rune_id", 1)
local game_state = require "common/game_state"

function init(self)
	--look up the sprite name using the slot (1-6) and rarity (1-5)
	msg.post("#sprite", "play_animation", { id = hash("rune_"..game_state.runes[self.rune_id].slot.."_"..game_state.runes[self.rune_id].rarity) })
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.other_group == hash("cursor") then
			msg.post("gui", "display_rune_details", { rune = self.rune_id })
			--msg.post("menu", "select_pokemon", { mon = self.mon_id } )
		end
	end
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
