local game_state = require "common/game_state"

function init(self)
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.other_group == hash("interaction") then
			msg.post("/adventure/gui", "load_dialog", {dialog_id = 20})
			go.delete(message.other_id)
		end
	elseif message_id == hash("dialog_end") then
		if message.dialog_id == 20 then
			if message.choice then
				msg.post("/adventure/camera", "reset")
				msg.post("main:/loader#main", "load_poke_league")
			else
				msg.post("/adventure/gui", "load_dialog", {dialog_id = 21})
			end
		end
	end
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
